{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red79\green50\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c38499\c25393\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Mettersi nella rotto del progetto\
\
Nel caso specifico ho la seguente struttura\
Dashboard(directory)\
	- server (directory)\
	- app (directory)\
\
Eseguire all\'92interno di Dashboard:\cf2 \cb3  docker build server -t nodebackend2\cf0 \cb1  (nodebackend2 \'e8 il nome che ho deciso di dare all\'92immagine)}